body{
    margin: 0% 15% 0% 15%;
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.header{
    display: flex;
    justify-content: space-between;
}

.header--name{
    margin-top: 3%;
    font-weight: bold;
}

.header--nav{
   display: flex;
   list-style: none;
   gap: 1.5rem;
}

.headr--list{
   text-decoration: none;
   color: black;
}

.headr--nav--separator{
    height: 1rem;
    margin-bottom: 20%;
}

main{
    padding-top: 10%;
    text-align: left;
}

.main--item{
    padding-top: 5%;
}

.card--item{
    display: flex;
    justify-content: space-between;
}

footer{
    padding-top: 5%;
    
}

.footer--nav{
    display: flex;
    justify-content: space-between;
    list-style: none;
}

.footer--nav--icon{
    display: flex;
    gap: 5%;
    padding-left: 10%;
}

.separator{
    border: 1px solid;
}

@media screen and (max-width:900px) and (min-width:700px) {
    body{
        font-size: 0.9rem;
        margin: 0% 15% 0% 15%;
        text-align: center;
    }

    footer{
        font-size: 11px;
    }
}

@media screen  and (max-width:500px) and (min-width:300px) {
    body{
        width: 100%;
        margin: 0% 2% 0% 2%;
        font-size: 0.7rem;
    }

    .header{
       display: inline;
       justify-content: center;
    }
    .header--name{
        padding-left: 10%;
        text-align: center;
        font-size: 15px;
    }

    .header--nav{
        display: flex;
        list-style: none;
        padding: 8%;
        width: 50%;
        padding-left: 25%;
        
    }

    main{
        width: 100%;
        padding: 1%;
    }

    .card--item{
        display: inline;
    }
        
    
    footer{
        line-height: 30px;
    }

    .footer--nav{
        display: list-item; 
        text-align: center;
        padding: 5px;  
    }

    .footer--nav--icon{
        display: flex;
        gap: 1rem;
        justify-content: center;
    }

}

